# library_management_system

./: pom.xml
src/main/java/com/yau/controller/: BookController.java
src/main/java/com/yau/mapper/: BooksMapper.java
src/main/java/com/yau/pojo/: Book.java
src/main/java/com/yau/service/: BooksService.java  BooksServiceImpl.java
src/main/java/com/yau/utils/: MyBatisUtils.java
src/test/java/: MyTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: allBook.jsp  updateBookPage.jsp
